<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/subscribermain_constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView android:id="@id/subscribermain_selected_device_label" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/device_selected_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/AppTheme.Label.Centered" />
        <TextView android:id="@id/subscribermain_selected_device_text" app:layout_constraintTop_toBottomOf="@id/subscribermain_selected_device_label" style="@style/AppTheme.Label.Big.Centered" />
        <TextView android:id="@id/subscribermain_subscription_status_label" android:layout_marginTop="20.0dip" android:text="@string/subscribermain_subscription_status_label" app:layout_constraintTop_toBottomOf="@id/subscribermain_selected_device_text" style="@style/AppTheme.Label.Centered" />
        <TextView android:id="@id/subscribermain_subscription_status_text" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="" app:layout_constraintTop_toBottomOf="@id/subscribermain_subscription_status_label" style="@style/AppTheme.Label.Big.Centered" />
        <TextView android:id="@id/settings_insightcore_guid_text" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="" app:layout_constraintTop_toBottomOf="@id/subscribermain_subscription_status_text" style="@style/AppTheme.Label" />
        <Button android:id="@id/subscribermain_subscription_detail" android:background="@drawable/btn_white_bg" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/subscribermain_subscription_detail_button" app:layout_constraintBottom_toTopOf="@id/subscribermain_network_statistics" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/AppTheme.Button" />
        <Button android:id="@id/subscribermain_network_statistics" android:background="@drawable/btn_white_bg" android:visibility="visible" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/subscribermain_network_statistics_button" app:layout_constraintBottom_toTopOf="@id/subscribermain_google_play" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/AppTheme.Button" />
        <Button android:id="@id/subscribermain_google_play" android:background="@drawable/btn_white_bg" android:visibility="invisible" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/subscribermain_google_play_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/AppTheme.Button" />
        <TextView android:id="@id/subscribermain_select_device_text" android:visibility="gone" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/subscribermain_google_play_select_device_text" app:layout_constraintBottom_toBottomOf="@id/subscribermain_google_play" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/AppTheme.Label.Big.Centered" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>