Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: BC/UEYgo7xPWjnewZ1gPUBvRkyg=

Name: AndroidManifest.xml
SHA1-Digest: u3YczTHIH2za9OFI+SvP9G+ZQFA=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: 0xrhnc0+T6yXBiJgLBNW+qeqhUM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: q/DFYmZk9IYnRnIbart8iQTRIQk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: FTb+ZX6+djXv7/7siMJ643ige9M=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: ytupnNoCRByqVl9D1KRjdvd0A5E=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: dV3CTfrnMczQ4NuVrN1+u9xVEv0=

Name: META-INF/androidx.databinding_baseAdapters.version
SHA1-Digest: JoNARa2x4TEzEuR0a5bI4/rC0kU=

Name: META-INF/androidx.databinding_library.version
SHA1-Digest: aweeAV4iKaIxUdblT2x9g3OfPDY=

Name: META-INF/androidx.databinding_viewbinding.version
SHA1-Digest: qsdVxzjlwIdL5fXp76mVLBArjU0=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: vdpY6wZifdCxIjJNSJ/mfYDSEBs=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: META-INF/kotlin-stdlib-common-coroutines.kotlin_module
SHA1-Digest: fFl/IQ6AKMp+cb6SnVS/lCusNKs=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: Pvwc0gvBhjwnvBuqJgyQyvx+h3M=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: GvYT71VabTKaYlBpmuBMYfwZt7U=

Name: META-INF/kotlin-stdlib_coroutinesExperimental.kotlin_module
SHA1-Digest: 0ywBeHkEV5omhNmQbifZSjO4ERk=

Name: META-INF/viewpump_release.kotlin_module
SHA1-Digest: pZcEwVeAcrNZ1exZphig7mpKUjk=

Name: androidsupportmultidexversion.txt
SHA1-Digest: Db3nZ/ZaRF3v2l511p417+Q6Jo8=

Name: assets/fonts/Roboto-Black.ttf
SHA1-Digest: E9itfphiFFNEa/Aw/4gW9IKIDCU=

Name: assets/fonts/Roboto-Light.ttf
SHA1-Digest: +9mHEHokVevcqhVuPqEjPiafBUQ=

Name: assets/fonts/Roboto-Medium.ttf
SHA1-Digest: JpoeimyR2S0S/4EMJWSDl/AaO7I=

Name: assets/legal/css/style.css
SHA1-Digest: SNimlkR83f4yaF+DZNIEDXzZBhI=

Name: assets/legal/dataprivacy.html
SHA1-Digest: aLjWnFEdbXlo6kBASoIyC4aQJsk=

Name: assets/legal/licenses.html
SHA1-Digest: R+zHe90Pw3nAHIrmFkMSSOMQl2k=

Name: assets/legal/terms.html
SHA1-Digest: KEZfT7/mkjs3d2SLOVrjbs6hk4Q=

Name: assets/subscriber_details.html
SHA1-Digest: +S9CpBK9VChTS0qrbBPgojDHl3A=

Name: classes.dex
SHA1-Digest: nvRPhksGicPFkpqfDL2xPe7opus=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: xHkmsKALMthsenNnYsDOMtKVPLI=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 2Q6Aue+9/0dhm1mRV8BfOzgnERc=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: pfNambiw1Ih0IOACTjphhI4MvRw=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: play-services-ads-base.properties
SHA1-Digest: 99mYVHRtx6JadDmZNeWLqhUbDZY=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: play-services-ads-lite.properties
SHA1-Digest: YHkKBKvkik6g399Lbw5oySRh5ew=

Name: play-services-ads.properties
SHA1-Digest: Os2Y44QR/BIfFIkrx0dtfxw3QaY=

Name: play-services-basement.properties
SHA1-Digest: LhfE8aWyjIVAOlWqmWWqQWKJe+w=

Name: play-services-gass.properties
SHA1-Digest: s0Ih+gqIIlHK2KzVpXdQ+ud/+Nw=

Name: play-services-measurement-base.properties
SHA1-Digest: GI6WXMGbdfLCzrIWmkXJ0fsOL0Q=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: HCHAEKnfl3VbJxBg8vNfwXLox9k=

Name: play-services-tasks.properties
SHA1-Digest: KQEOX5k/FMyrOeoBl1Md+ZTtgjo=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: VHBxtPkOkdB1L3BZj1y1s9ZKRd8=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HIyqiOBEzhW02m/5+NNXwQxq8Ss=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: +dOYMqMh8Logx6AnIPV8tG/kKbQ=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: nla69q0F2V60Om14JtbwQHOZ5pw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: kUYPuU5jLY4Noyp6Iaj+oonMEMI=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: bTvA9zL/8o4GUFwnOPNd4ytuMKw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: lPEIlLnyCZYvHlR17nlC9N6cIOk=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: B747CE76wevyjScFVwpxJtDCmrI=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: c7JFJcVPUan21u6eCyofjavGSd0=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RnlWDcvmr2Ux16jzoHNSplP+k44=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: kDWmQAFcJREo/szHnjRcoSgrzcQ=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: +uYdSwEC20uvbzPgaEg0Ixuu4M8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/marked_item_animation.xml
SHA1-Digest: jd6758uF3c5cZn2Kr2RQmzuKiAE=

Name: res/anim/unmarked_item_animation.xml
SHA1-Digest: 3iredhvy84x6YKnyyiq4Xl33xBY=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: YD4enyBRfcIkNWV+Bf1r4RC3/o0=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: zWHTpucm0TcOG+c+ADcSOZFXci8=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 3a+XgKSgWcVP821cgtG0deUhnOI=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 0w7EBdAq13FVREBzVO49zYMWR+k=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: W+F9HqImuv32WE6PpoSRLy9WkFw=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: cpyWX/NdVevneUQC1PyjGQ5812E=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 42moh3qhG01AcSRwrnhEcWfk/zQ=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bSZu61PuWHTSY+v56PZC4Cie9bQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: C6NEVYULjmKP6axlGeqSruGBiSI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3V2ppzz6ChoFHSYncmWz1q+LPeQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: WSXhgHaIv/ztu5yyrKjso5GVTUg=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: r6ii1SHu8xA/90FwinO5yi6WvA4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 4o78Q5PZotD3v+TjUjR20MKRNrk=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: IamuwzMLGNnkKpxtZpzi8iwgQ1E=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: m4NpeP1kIyzI4klNHwbRNChlIaU=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: wJ8O95sS5Q1YEusEtK2LiDdEFSA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: TuuQUW0tW1DKy/HQGJyPbeYjlos=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: nNQuPE3jC/CmUBiADZ2HILDKD0c=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: JWnY5CqDRwFV2GEH4I6En7MStTM=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 7QhlXtcChQr0pBTw3hTR7YYuyLU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: J7wqFhj3ghguOp/2w9Y1WFdPXYA=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: itygAiuzebkYwoZRGJcCZufFnMI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: by2WIa3fKaa6ZBcODhu/AkiJ0O8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: yHLV6pPcZqLW9j/Tk4qsiY8VZPM=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: NU5eKVKii8YjflOcshn+JA+36B0=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: LDXwF8KnfZtRz9Nzs7mWErJvJTY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: uYbwJlNXWo4K49jQqf5GZubOq2Q=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: UTUtv0gQvhr21iuahaKNm4KQQYA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: G2bWGB6ORn9f9bJEVOzho91bWB0=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: tELuXzZkgC7UNX3v9bGXqC6MZKc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: E5qO9+buliPwT2omrNhQqJLKjkg=

Name: res/color/abc_tint_default.xml
SHA1-Digest: HjbhoXH+8tWpn6LVMHu+4TM9ppo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: TB+Jt+vr+DCYBWrD5GCKI+e0yTw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: HE8mx89kLjMB6rBTjaAV2WbT9Ds=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: jsJZBZpB/UM0LUQ6YDbaJi4hVC0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: EjRyLxc6N9w5da24WOYl6EvU1oU=

Name: res/color/design_error.xml
SHA1-Digest: R6vmvXYBtx1JAeR8g67KUICVePA=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: f0XIaChnq//s8Bi0QMNr6KWJ/yk=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: Ge9cXZRpIGwfdF6QGugrqTGX22o=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: aI0ySqru8IQdeRCbTFFHmvU3Sek=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: McC3DoV7+tYKGu/1a99Am//N3po=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: SFah9vYO/IrW0PDGNxWOvUtbVqg=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: phFCGmTuIQo0fvGDU1y/xlj6Lhg=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: ajvxEXc/pv24uFpkI3cSsdnKIoY=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 4ePgb1XJMz86ZyXfy5aIbStWeMw=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: XNOrRelmHCX8eyYE9FpX7ezwIbo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 4r6fGHALtM4qEpghhyEEcuVxLQw=

Name: res/color/white_black_pressed_text_bg.xml
SHA1-Digest: NQX5yLZJVZrNjWUAQ0rVMfPS6rA=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: D6UsEbdfaixSBpwihY9XXijSZno=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: Uc70u9sVv1Q7E1Ggy0KcTGpJ0VE=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/g2.png
SHA1-Digest: pKnjTNWN2DnkVUg/88RJCgV1rE4=

Name: res/drawable-hdpi-v4/g3.png
SHA1-Digest: CTai8U52oStSZs7iFRBWjUmiCg4=

Name: res/drawable-hdpi-v4/g4.png
SHA1-Digest: e9KJBTbTOBnJvCwX6BWaRgqQEJ4=

Name: res/drawable-hdpi-v4/info.png
SHA1-Digest: KqBaaH20QWXMMife4L2EZ13W7RE=

Name: res/drawable-hdpi-v4/logo.png
SHA1-Digest: wH7M5yGFZdZ8gXjaZMxPYukaAvQ=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/select_black.png
SHA1-Digest: H3vPqaevcOclBRPShd/nDbOU2LE=

Name: res/drawable-hdpi-v4/select_white.png
SHA1-Digest: KaCLX6pLfvMhOT1hV8a1UsI81fY=

Name: res/drawable-hdpi-v4/settings.png
SHA1-Digest: FEURGQBSXBwQfY+FH3+js9fyzy4=

Name: res/drawable-ldpi-v4/g2.png
SHA1-Digest: fL7gVlnkV04jYvJ06fQnY4Q1btI=

Name: res/drawable-ldpi-v4/g3.png
SHA1-Digest: bPrlBWaoEvuad0b+EzvzsDuwEt4=

Name: res/drawable-ldpi-v4/g4.png
SHA1-Digest: rhrBL/Vctkcfhk588x6FN8aGacY=

Name: res/drawable-ldpi-v4/info.png
SHA1-Digest: bucMR3EZpQFc4EeyXQ/q+HayRLQ=

Name: res/drawable-ldpi-v4/logo.png
SHA1-Digest: 4a8ov2/YFviTrHwf958BmNAbGTQ=

Name: res/drawable-ldpi-v4/select_black.png
SHA1-Digest: OwYLiF3uc6geJ/LPWtF6/ozYajE=

Name: res/drawable-ldpi-v4/select_white.png
SHA1-Digest: U0BkE5rttmxl0cRmDm1VocsIVZs=

Name: res/drawable-ldpi-v4/settings.png
SHA1-Digest: QOQcL1USkkk4oATgCWDAG+E7T7o=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/back.png
SHA1-Digest: 7jpVp1tR9oo+9G5VheLTGIJ6IVY=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/g2.png
SHA1-Digest: gQKILg+FSO4Ow8ztCSdYHxb8AhQ=

Name: res/drawable-mdpi-v4/g3.png
SHA1-Digest: J02Q3yJcaYjX8AvjyFLAtRxiDiU=

Name: res/drawable-mdpi-v4/g4.png
SHA1-Digest: eC1Kr4hkAsnq33niE+Opb8nlXzQ=

Name: res/drawable-mdpi-v4/info.png
SHA1-Digest: TkpRlsP3YDlErdPq0qOgayp+9GQ=

Name: res/drawable-mdpi-v4/logo.png
SHA1-Digest: KBrkTsSgyE7EnHTyAc+u6DXGMAs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/select_black.png
SHA1-Digest: avZtSEmA5ch/tbpH7rj1rC7eErc=

Name: res/drawable-mdpi-v4/select_white.png
SHA1-Digest: s2FL88Bwsx2ZFDI1VXWqsDCmsdw=

Name: res/drawable-mdpi-v4/settings.png
SHA1-Digest: F5aeGciy6ILNe/RWLTeanEmUS5A=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: B/GxvzlNzvh4+bUchmFNhvh3O04=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: mgNGCkbXDBRgt69L9KOdLS5C8uo=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: Q/s/GnUMvuuDBzl4E+Z2BDGHKJA=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: ZsHCKuO+SMfGmpWrvlcpr7mtnBs=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: yPNj2+4IzMS0i3IK6gwuSp9FlQ8=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: xDVbC4LWHtqKCaZvwL9ZeJMquXI=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: OWWrP4VaKpElKZ+mD2e2+Qry6LI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 48koGVsRz+Jt12irzUKvDr2eEC0=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: cchMFzZMBOmC8TsE/oOp4DDhgMc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: FK09TG0BbaqAKoIZLuipWF9Wxbw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: bJ6Ng2MLIgfr2Qs0MpRrOFE85Hk=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: BWkPpi3k0UONvnrP8EDNfPoewpU=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 430n+Zuov+hvst7TB8397vL1yw8=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Mu72a0VObOHzPy5A0W7ciuH4ZSY=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/back.png
SHA1-Digest: Gsbii1T8ydsLGjbPvhNS397x+Vo=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/g2.png
SHA1-Digest: oR9XgOpoJLE7SbIXBdtQsaZi3pQ=

Name: res/drawable-xhdpi-v4/g3.png
SHA1-Digest: zwe3bvEqQQedBgcRKTC91o879pk=

Name: res/drawable-xhdpi-v4/g4.png
SHA1-Digest: Oo5TAIHu3NlmzWBQDJ46c3l45uE=

Name: res/drawable-xhdpi-v4/info.png
SHA1-Digest: YdSfj2lgO+Eb6l6T+kDxaF1GdN8=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: QEDOG1QR3dceIlsa6oU0670kV5I=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/select_black.png
SHA1-Digest: S2mLXhXPF9a68SMvEz+2EatWPeM=

Name: res/drawable-xhdpi-v4/select_white.png
SHA1-Digest: 8SrydPmUjdXaetQiFbiTnBoXtak=

Name: res/drawable-xhdpi-v4/settings.png
SHA1-Digest: f/dnMMa7v9iznKClj1On4CB+pbw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/back.png
SHA1-Digest: +6iX7C6cWZAbPWrtyOzCrbcm0+Y=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/g2.png
SHA1-Digest: wN+VJiePQ7dCSasENuNlfxH7aOo=

Name: res/drawable-xxhdpi-v4/g3.png
SHA1-Digest: WB2S8dOfkYVTKPRfcCRsa3Ujirg=

Name: res/drawable-xxhdpi-v4/g4.png
SHA1-Digest: tAoodD+yYuSpg2mHCqcdN0Rx7kM=

Name: res/drawable-xxhdpi-v4/info.png
SHA1-Digest: ywNtdNABz3cWLqTyysFHL09TTwE=

Name: res/drawable-xxhdpi-v4/logo.png
SHA1-Digest: QdYQrfOvPZ1KK34RRoTdkxVCIA0=

Name: res/drawable-xxhdpi-v4/select_black.png
SHA1-Digest: mGdFw7hWsz5iY1uwCYwlJG4wWGg=

Name: res/drawable-xxhdpi-v4/select_white.png
SHA1-Digest: U0aNYH1i1x9LDqNCycuChSmfeS4=

Name: res/drawable-xxhdpi-v4/settings.png
SHA1-Digest: EGmwTjUjOmCqJ31yAIzGYcdWcp4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/g2.png
SHA1-Digest: 9LZR3xQW/7owzd+elxLyt3IMJ7M=

Name: res/drawable-xxxhdpi-v4/g3.png
SHA1-Digest: q/xcBURPyoOi3r9n93CMgnMij3Y=

Name: res/drawable-xxxhdpi-v4/g4.png
SHA1-Digest: d2y2x4GdcRtHDHiFM+CqJnR/y1k=

Name: res/drawable-xxxhdpi-v4/info.png
SHA1-Digest: 4C6mqHeVuyi+rTAgtJSV750E/Vo=

Name: res/drawable-xxxhdpi-v4/logo.png
SHA1-Digest: 9MtLiSBoraC5tpYzRPgqLNnd+Ns=

Name: res/drawable-xxxhdpi-v4/select_black.png
SHA1-Digest: mut8Fo1v3cl4OI+sBzt066J6hTg=

Name: res/drawable-xxxhdpi-v4/select_white.png
SHA1-Digest: etl8oOCDSGt8DsuSIOarQ+FIrHI=

Name: res/drawable-xxxhdpi-v4/settings.png
SHA1-Digest: h+S2+RXLm4KXKS9OReHhe2+WDgo=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: D+nbEpzH2Ppeg8mPQY+b2Ct8H1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UrSG/KpNdvYLD3IZYvdO+wCgvFE=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: Wu8Hbo77TmBI3UK/z7lvS2Ow4ng=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: vCeYaPNGODyC7ZDYXaejrOw06hU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 2LWAYqV0FXi7nN8gYrWg/ZoayCw=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 15grCUe3Zk5VcqSASiTyz5PEilI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: hYgAJIMqTQ7WjQvJr5Wpn4KNpgw=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: qWzcHVdo7EPjn5G4vH7Vz1rLtP8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ezqHbiSLwRjds9pXVGAfMRWqaJY=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: lC9dXOeXDmPjuP65KOsIETCqut4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: gBGvwQtqWXlwYPymyr1sl4ZaMIA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: gR4YlivlMBmajnf49cL6/TWUOkM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: kzSwwxAGya83NmyvYYnyEyhzLNg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: jbmoKg/CikY0Og6ijEQh4m27428=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: j8Q0Y7P5lq79dGQHSz/0u6magKo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: NWTl6Bodcvbr89GV9IQ9bt0A1Mw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: h+xBzVt6J6up1x0YHHo8OiVdz70=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: NsUSU/SWtgpWHpgZpzjeTY3DNnQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: +ynb+bmnGjBRc45Cp53QMXl8fcw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Gy5Vtff30FCWh/7OOLPlmrO8nxc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: OTc02nTGRPxOgkrc5dXa6qi7h+c=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 41IGdBpSkUzRcHHaM5JgsXCwym0=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: G65MmPuiYMxYiP8o2XQCfLGZ9ko=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: NRphPh6j7Iza45WFgZj87oiht1E=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: IYiFuWy8zbpqzqF2s1jZr0win9k=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: AEabB8TheynrrLWi6xId2SVmztg=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: srAwSTjLK/5gr3QYON6x3QJz3I4=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: n1qMigiVrsUOG7lKZwnxcFBc7PA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 9QvIKP+gf+9k+J8IApGpnh5hb3g=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Kfxz90ZhVXqKCmJuoanLdDyE9aA=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: brswbB3x9mp1PPUY3gO5DeJLzmo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/bg_gradient.xml
SHA1-Digest: aUzlTCfMNPdIGeAL8ryq9jG+b+0=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: +jLzaf/+iQbwSr/PgR9uaSTqjJA=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: vkxSkdUN3gnkZxmugYKW+VO0qdk=

Name: res/drawable/btn_dark_blue_bg.xml
SHA1-Digest: mBwcYas/r0k4p0RYW49nc+sI7I4=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: lRM1k/2JPkRUvn6+p0PjxG9s9A8=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: HyaDGxtzd2B9BL9trkqBHcGnHWs=

Name: res/drawable/btn_text_color.xml
SHA1-Digest: J6x5BXjw56sJhHmRgia++FrcW4o=

Name: res/drawable/btn_white_bg.xml
SHA1-Digest: FsreGOXAltlrfL5lvbHpODPKv84=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: +T5oIfBRRkJxiDdYbSbGAR7FO0w=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: ndLPsxs+iWUdouG6UkEYZ+rudYE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/ic_notification.png
SHA1-Digest: HqzGK5K6OHgfnIOunc3dRubFGnQ=

Name: res/drawable/list_item_bg.xml
SHA1-Digest: xw8AyCcZvKcZOkbhRtft4bq+vXc=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: wQ5u7y91hwYvtKiA5rq7T6L6FDE=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 7D8nyImZbPeo72kwCUS0kJCMVwk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: BngGUeZDxo6C/7RnVjafHjN3xcs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: pH1r/wNuqD4dkOwzXOrA8Ua39yA=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: SkYDD2holjOl8zdIB+H2qp0wV24=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: mTl2ihmjXFlkIf2b+Vj2KWhJ29M=

Name: res/drawable/square_shadow_white.xml
SHA1-Digest: iuAMmnDshD0PmZLivqOw/fER0XU=

Name: res/drawable/square_shadow_white_20.xml
SHA1-Digest: v8xnd7ivt2WvQecD0J+9DbWnlvQ=

Name: res/drawable/square_shadow_white_40.xml
SHA1-Digest: NQx3vzR4MvMBQ5c6AZSf4EqiyHE=

Name: res/drawable/square_shadow_white_60.xml
SHA1-Digest: d2LYRS6TkRELYkI+zC5DamIjO+A=

Name: res/drawable/square_shadow_white_80.xml
SHA1-Digest: sQM5h66xUF6wfzwzPL8vYeoT7pQ=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: PMPAoQmgEVvhIKFmJ6eJOJkoZGY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: WxTgGnxTrVuDzgaCIZS/1tf5MA0=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: aAjPvEMC5YoTCB5YU3V4ZGl/RSY=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: yJrjCZUthaCEiz76u8h48yUjmA0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: IAC6FfaKQ4UrMUfbRiuPlbI9oA4=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 58HRz31VjYzeURsG21l3XQadOsc=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: oA9fQ9bW7InEXyIqJDLmb6mxoZI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 4koA//vX2WG24AVLtXalNIMGh3I=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: SIzIu3ZZzM9KAARMEuG2DDGzOQI=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: AajSf6obA75W4ilNw7khqQEs/5g=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: /4PsJDzlG13VeUyqqSVxRaB6+h4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Wp7URPkkzdavjTTvHsltCAihqKA=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: F+pWS+Oj50Zo5KJbGI0RpWcUX3A=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: nFP3AlLtQS1GF6hncI4w+x1b7q4=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: JBtyjlrGD1bINjAaPixpFEQfjQk=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: ThhWyVKyF3IK0i3NF4eVh21Cme8=

Name: res/layout-v17/device_list_item.xml
SHA1-Digest: GLTlJ6NJQTmu25UlsMCv0JINrDY=

Name: res/layout-v17/dialog_file_list_item.xml
SHA1-Digest: ncPG0T8B2OgxPvkn9T2OUsPIBi0=

Name: res/layout-v17/dialog_header.xml
SHA1-Digest: g+o/7iW+bXoYdfbFHONKD1kqBzs=

Name: res/layout-v17/fragment_consent_dialog.xml
SHA1-Digest: zB6ZbzylwJzBGvt0DrfC4+IUPTw=

Name: res/layout-v17/fragment_flash.xml
SHA1-Digest: I9mdqSXHP+p7uwMRZoHe6oJpigI=

Name: res/layout-v17/fragment_flash_debug.xml
SHA1-Digest: Yf1cHw6fVM5jAXvnGTEmPxeRbBs=

Name: res/layout-v17/fragment_new_terms_dialog.xml
SHA1-Digest: Ne2zOU9iwDdGqHn+2UfC8bLJ+jg=

Name: res/layout-v17/fragment_settings.xml
SHA1-Digest: VMXhtQqnrWyOn/8qTprbdUbzAV0=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: PLOY1KtPOY6VmIL5mkHSPfeFgVQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: iBgWPTnwt6pHyKcokNufyLOMr8E=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 69GKDKeDuXsjx432q8822rxHzSQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: V2hfYxcNRJi6z4uknuFketMOLVk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 15yEdWYwZNmNI8FC11LchF1l8to=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 4/zAwELPzd1PMEFeyij2ce/Cz1s=

Name: res/layout-v17/ui_graph_2colors_description.xml
SHA1-Digest: aOoZjsSs59TqMsLjghhQ1sgUPWw=

Name: res/layout-v17/ui_graph_5colors_description.xml
SHA1-Digest: CT5orfq4D6HIKxRd3ZBEHnyNwA4=

Name: res/layout-v17/ui_graph_header.xml
SHA1-Digest: YUUZDnlRryFWQUouHA+LyA6+C9g=

Name: res/layout-v17/ui_toolbar.xml
SHA1-Digest: 6U6zHyBQmT0FWtgQNAGmx7J4x4w=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 57N5tNJ9EPV/HXQkTFjQfSXljZ8=

Name: res/layout-v21/activity_view_pager.xml
SHA1-Digest: 7xpubeQ4/QwhO4vqbsfc3aQCBUc=

Name: res/layout-v21/fragment_device_list.xml
SHA1-Digest: pJ66I+T1AZlbamyZScEcw83WDOg=

Name: res/layout-v21/fragment_flash_partition.xml
SHA1-Digest: JjpgTlYJodK1DeTltGaPxJNVG+M=

Name: res/layout-v21/fragment_settings.xml
SHA1-Digest: vbX92eiXaoTFU8h3OQFyYf89ZD8=

Name: res/layout-v21/fragment_subscriber_download.xml
SHA1-Digest: YKV3bOKsADbLYujAYLf0CarZ25k=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: eJtOAiB+QI+8z5scS0JwH/6Cb28=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 5honA1xxV2joREoLbeRMY5sUpS0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: RqMMZSug8S8r/yF4BtIIVguu138=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: LcUFQoPRf5d32PKQM9n1PEsjui0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nF/pT4Mcw46gAbdsGo9lwJ9mVd0=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: oXu1bt+EcluI4MJ5+Yd0La0sbtY=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: QnEooD1KBXeLVG0obv8AY9ttkwk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 8yZ12NkL5TctEkeaIwnZtkuY0FU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Vps0CV/s5tz1aIr1C1sIklOn5tQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: kOYHe/noin5Ad3Zh9BsfEh3MjJE=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 5+Tx/+ACzy3JewGTeEAc//7KAUc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qxeoIPuv4/MALtb6z7pHZFduXMw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 7cnjt/he0YIZEBhkYYK2KGB7rIA=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ztigjd0gBbg9Riuu2foj1SfMLuM=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: pDlRXsuy3adU146Y7uovSOiyjX4=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: YI3nzLgRTy1B9C1iNtXwfaiQgxQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: tKkZCdKFKnymo2AKZ4YcpzIVJhE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: USK6Xd49T/Ef5Njoef31MEuGHWY=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 6wKX+cTpXHc4MY6nhIGoTlSmq9s=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: oGa4keHudcg00BvXTbiYr408Rdk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: EOIWyNh8UHh/Zbv+vW/v/h5m+TM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 7G85qmLNZQUDvklYjgguYQpQ0Oc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: lZz5ggx/lNZ1nhNRRnAbalir1do=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: qUFHZnZe/5sxyTqs1mhxlNqkfuE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 1tIRYqS+rKW1V5wKWee+N/O4b8c=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: QV3geZdyXsqGM+8UJxMdhJf6wA0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: z1F1DURrWOAryo/QRSojebUB6hs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: C2zAVG8Q1BJwjS1CuI/HwQWKoX8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: od3frnEKP3lwX/882Eq6wgKKntI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: C/Dg1XuHfvPw6gxb6Jq2VWvzhrU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: CoRnPTG96l8KT+m5/JyFZ6SX098=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: nQIyXFplWQVs99iK+q5RoHYzPhc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 07cXhyROfGvWwO4pi2wXsrehSc4=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 4CSE+j6IM7W+CkWAABmZq8jgV4A=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: ZGr4wdrOUtp13UBJG3hqERn//FA=

Name: res/layout/activity_main.xml
SHA1-Digest: 2qZ/R75lKE2xsgNL5DGowBsWNH8=

Name: res/layout/activity_view_pager.xml
SHA1-Digest: G0G1aklZ7XbD62DkDeuxbDbmCQc=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: DV1Pzx2Q9glKjMg3d1gpg8fxpV0=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: sCTT8Vb77ryNns7h016TPkLNs+I=

Name: res/layout/custom_dialog.xml
SHA1-Digest: jsOzUyNJkvRk942QcFMElopRfKQ=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: g3KCNN/qMQRK4qzox6JjbpYfKE0=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: I50+9EDQDRsrPO58WfWTlkx8ij4=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: wY9kyUrFP4dHH5Xl72BTzVYKhxc=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: UJZ8+b7TFJZrTVPPV6/zaPzu7dM=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: abURYuFscDs7V3WSgmSkkRWTsCM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: vZLKzn2a+BKncF+AASDoBalWBOA=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: SDZnhYh9BtH4EgG+TlWcWkYDtCk=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: nKb525844RAOMu3k40w2rWUjMbI=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Z4FXpoVHQpatLGcu1sdQeYUS1Q0=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: KhS+3kGNCsLd6JhKCWu0p3SH9Eg=

Name: res/layout/device_list_item.xml
SHA1-Digest: qsszhZkT5NlJhu0up7Qr6Eg82Ms=

Name: res/layout/dialog_file_list.xml
SHA1-Digest: y0GH5mX2ppBgCtmfVehZiC0sTQk=

Name: res/layout/dialog_file_list_item.xml
SHA1-Digest: 73Znx+kzXd3CQKPMzLC3JNdBUaw=

Name: res/layout/dialog_footer.xml
SHA1-Digest: /uhgInjO0cvv0agDpK++jl0DWYM=

Name: res/layout/dialog_header.xml
SHA1-Digest: Ti/b2iEBElh/ruCK1l0pSbxvMq8=

Name: res/layout/dialog_main.xml
SHA1-Digest: FjI1+6OVLiZETzpV9Ibn1l9VjW4=

Name: res/layout/empty_layout.xml
SHA1-Digest: 1i0Fz4+1nET8GA/gBDDjaclVU78=

Name: res/layout/fragment_backup_image.xml
SHA1-Digest: sQOvNPisZNBptSwPRk7olPuRjUg=

Name: res/layout/fragment_consent_dialog.xml
SHA1-Digest: ckD7hcaQ3xB72kCjbWXz0ai6OCk=

Name: res/layout/fragment_device_list.xml
SHA1-Digest: ZyEkSs0gIi3Tzng+JZ2XEAdK/BE=

Name: res/layout/fragment_first_time.xml
SHA1-Digest: sMMmx/g9vYIvZqurRk2PYx9icBg=

Name: res/layout/fragment_flash.xml
SHA1-Digest: xX6kpfNgT0ngCqIgsDcOSb9auH8=

Name: res/layout/fragment_flash_debug.xml
SHA1-Digest: QeBk/5dFp5xz8g0gJKbLtqgvdYM=

Name: res/layout/fragment_flash_partition.xml
SHA1-Digest: e1jCekvT+3nMHDJssXHBdf7TIAw=

Name: res/layout/fragment_graph.xml
SHA1-Digest: zpUVOhV7brgg3ybS05YCEB+oTK4=

Name: res/layout/fragment_home.xml
SHA1-Digest: r2b6+bEizZ5thfI5krsMFYNKFvM=

Name: res/layout/fragment_legal.xml
SHA1-Digest: 2cbsQXcXPGLGqSfRJLombXU/qYQ=

Name: res/layout/fragment_new_app_version.xml
SHA1-Digest: K4NgSVJ/RkcErYfDXbVWU/yK+xQ=

Name: res/layout/fragment_new_terms_dialog.xml
SHA1-Digest: QQxWiAfZe5tjv0PLFtYUiUPQkg0=

Name: res/layout/fragment_new_version.xml
SHA1-Digest: bSekjtATAPqpXwrvlnzRcWOrm70=

Name: res/layout/fragment_reboot.xml
SHA1-Digest: T03BuTmVEjCrwGPW6G3yzQqQFGw=

Name: res/layout/fragment_settings.xml
SHA1-Digest: IKQBswLbSnyjM6huRcgLzwKM+5s=

Name: res/layout/fragment_subscriber_download.xml
SHA1-Digest: UWVALvtZaQ1diYxUr+OhXH1UqV0=

Name: res/layout/fragment_subscription_details_dialog.xml
SHA1-Digest: 14eSWsECaj/Y8ctiq6MyHPkaBug=

Name: res/layout/fragment_subscription_main.xml
SHA1-Digest: ArKcjFrg3GkRJJLpfL2lWXEBNI8=

Name: res/layout/fragment_terms_dialog.xml
SHA1-Digest: mnJ9rnhRmIXn1ZhTr7VO/Zy9sXs=

Name: res/layout/fragment_view_pager.xml
SHA1-Digest: mbR5gcyBETlNT0jJ88W3KOWqoAM=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 3vY1IyIyga2NEYYUW5tH7zSbc8M=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: oe7lUawzHz+sluw+h5HiQ2sOClE=

Name: res/layout/nav_header.xml
SHA1-Digest: i29MTiN0DiVEyKVKMAfgEhxkp6A=

Name: res/layout/notification_action.xml
SHA1-Digest: 3KwQVKAldmBolDKncPGtpLexTr8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: o1UWY64yb5Uu6Q8gjavZKnR1DFQ=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: a3w1hlE5oyTTeqM1WDVsBHaR7bE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: wEfwfsjycdGRGAcNKc4md3UDHng=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 6+Sfdeyyhm5I+4zs0z8cAmoI/DY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: T2UO/dUcUWtpZ/hes2orIuSPuUI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: +HIvPllUKiKr9ck3w7S79QDIdfw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: /cgFGrMm2BQmbp221H287XOta+w=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: v5l6DjOa655rd5XltOwQIFdEfJ0=

Name: res/layout/ui_graph_2colors_description.xml
SHA1-Digest: mG5WGve/ophIEBl1zy010T1Q46M=

Name: res/layout/ui_graph_5colors_description.xml
SHA1-Digest: lshEuwMxYpasRSA7y27pw+vFjq4=

Name: res/layout/ui_graph_header.xml
SHA1-Digest: mMKg7ugpmP/QyisdIY/XCetOiOA=

Name: res/layout/ui_toolbar.xml
SHA1-Digest: tB6yBd9obzo7TUhGZ8S3aii1SMI=

Name: res/menu/drawer_items.xml
SHA1-Digest: J+o7d8HOrOuKE58z1e5PoPG9+Ww=

Name: res/menu/navigation_items.xml
SHA1-Digest: iO4lUnV3q1o4LTetkQSLZuLCm8g=

Name: res/menu/update_interval_menu.xml
SHA1-Digest: Nb44+yHMTZdkP3X8uQZu7BhQd7k=

Name: res/menu/update_interval_menu_debug.xml
SHA1-Digest: 0syqAra2AyqmabR6BCKR4YrIoNY=

Name: res/mipmap-hdpi-v4/ic_directory_parent.png
SHA1-Digest: fk5hNEbaQ/JpzzwYEaVbEijYUt0=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: KG0Vjv+/VDKD9aiTC0z0eKZz7BM=

Name: res/mipmap-hdpi-v4/ic_type_file.png
SHA1-Digest: pCB1FBdgqSEHOcBMePuq3EZVM+I=

Name: res/mipmap-hdpi-v4/ic_type_folder.png
SHA1-Digest: mgkrxh8PW2zyFiSI46kIqe6a974=

Name: res/mipmap-mdpi-v4/ic_directory_parent.png
SHA1-Digest: LYrcEe8JVFjPtIwqPd7PYHXhmwk=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: JTXbtZy8UlWcdy6tXDq3ue3SMUE=

Name: res/mipmap-mdpi-v4/ic_type_file.png
SHA1-Digest: 8hgjzV/huUXqlYRy7m+zu3yBcl4=

Name: res/mipmap-mdpi-v4/ic_type_folder.png
SHA1-Digest: QQekzC+q/oRkFnl3t0QhYq13fDY=

Name: res/mipmap-xhdpi-v4/ic_directory_parent.png
SHA1-Digest: DLSMVPBksuJWXdub1QSTrSlfoTk=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 2oRRQVpv2Gk6uo59+rlPtfq79UM=

Name: res/mipmap-xhdpi-v4/ic_type_file.png
SHA1-Digest: gTatc5eeGvaam31HFMryG6mQl9I=

Name: res/mipmap-xhdpi-v4/ic_type_folder.png
SHA1-Digest: LxqaXQ3fN+2snsVYomjvSWEKoVQ=

Name: res/mipmap-xxhdpi-v4/ic_directory_parent.png
SHA1-Digest: 3urKQwNbqxhE5kbyF59ednfw96g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: xcmUwII+URpIAra7SYxe34PYXpM=

Name: res/mipmap-xxhdpi-v4/ic_type_file.png
SHA1-Digest: 3j10F2YcI1Pl2c/Iv+BGNUTy4Xk=

Name: res/mipmap-xxhdpi-v4/ic_type_folder.png
SHA1-Digest: pDB9JPuL8CUhIaFQiAWEmSqzKOw=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: nSOcQunUebsxIax+0RZ5NvTOVwU=

Name: res/raw/insightconfig.bin
SHA1-Digest: P23JcYfftziqWxyIejs0d5G2Oe0=

Name: resources.arsc
SHA1-Digest: b7tEymBtPqoPaPhggC3nvZ5/fxo=

