Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 4.0.0

Name: AndroidManifest.xml
SHA1-Digest: iOvuToqBwZZ3yvnLyWCP/n1kKpM=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.databinding_baseAdapters.version
SHA1-Digest: Bj7gDKgNgeBo3UBLWc6yoDsucQk=

Name: META-INF/androidx.databinding_library.version
SHA1-Digest: Bj7gDKgNgeBo3UBLWc6yoDsucQk=

Name: META-INF/androidx.databinding_viewbinding.version
SHA1-Digest: Bj7gDKgNgeBo3UBLWc6yoDsucQk=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: META-INF/kotlin-stdlib-common-coroutines.kotlin_module
SHA1-Digest: 8WXJYaLSsyyWQaATi1P3O8Vy46U=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: FFSTUSFL5eI96b5JCCDzr37naOs=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: qufput6LTdVzkj+2iDH6wmBAhJk=

Name: META-INF/kotlin-stdlib_coroutinesExperimental.kotlin_module
SHA1-Digest: NZlIdf1xq7p+eR8FMyNg6OfV8GA=

Name: META-INF/viewpump_release.kotlin_module
SHA1-Digest: HilL2+v25E/4U0Tx+VgY3aYSxyQ=

Name: androidsupportmultidexversion.txt
SHA1-Digest: gF8/SvLp1eokrdixUBupaQNqKyE=

Name: assets/fonts/Roboto-Black.ttf
SHA1-Digest: dxtF8M6yp1LNDXBRh0aOaZP9D7k=

Name: assets/fonts/Roboto-Light.ttf
SHA1-Digest: LjFI0hOxUyjr67oU6Cj7O/eWNO4=

Name: assets/fonts/Roboto-Medium.ttf
SHA1-Digest: CLq1satHjoryJ5thPToyY2uFzGU=

Name: assets/legal/css/style.css
SHA1-Digest: CRilubWF/DoFExY68NbRqcARwOY=

Name: assets/legal/dataprivacy.html
SHA1-Digest: gsPuycE6HhSitU3ua3U9DYU8u5E=

Name: assets/legal/licenses.html
SHA1-Digest: 5pPbpTcgDLacVMfByO1RTdcDu/E=

Name: assets/legal/terms.html
SHA1-Digest: F1rxAEF+bhZUk9Yvs48wIyISwVw=

Name: assets/subscriber_details.html
SHA1-Digest: OboGKjhEfPb2KKlHKywBb+l+Pr8=

Name: classes.dex
SHA1-Digest: 2M/rCcq+3OQfll4at9oDdEeW3+4=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 1q9C2/Xioja6xCzasyrJNc7oors=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: l6f8dPGlWhhg7zs+V6/uTMWKa3I=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: play-services-ads-base.properties
SHA1-Digest: 4K/7mLHhwe9NY/rjjtxA3Hlg6po=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: ZUwt4BSqp5LIuJk2VDq7kOuaVYI=

Name: play-services-ads.properties
SHA1-Digest: NlfuN/BsY6YUsyN+5j0aaYzD6iY=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-gass.properties
SHA1-Digest: s4E5PuK5HvfMxEXfNNPo0GAk44M=

Name: play-services-measurement-base.properties
SHA1-Digest: NBOvZiHkOrHXLBW0i9SKf3InGlY=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: +/5uNQM3q4midfAC74f0Z04u1zE=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: R63GfQeSzd8rZxg3TllH9vR45uI=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: gEnV2rFFInV8QCopkdc2SHhe+Ok=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Y9GoMt5xKvBdtw+m8F9cFQxMtjw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: s3HCvk2fxS+R8rapUWfEDgbekVs=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: JZeKyJ2yL6oRywlC1JJu6va30JM=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: grTm5A/VX/yJpall/02zmhUaRJw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: w9gDqtkfHuupV8hKlM0B4qROECc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: NXdgBrCnfvejVwWnzAeE8Wro5Hg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 8+qM2HIkEMMNtmWNCWlfg+7xPYA=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: LEcjeq4+c8pxKtZYN2VDnzt8JXo=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: a+sozA95J34lamQ0eqYSNlKdU6g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VHP19XSs2hA+eCgOKGaIBxFCBUE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/marked_item_animation.xml
SHA1-Digest: aPa6vLTlPQOFkTQ8lBNcYAI8E8E=

Name: res/anim/unmarked_item_animation.xml
SHA1-Digest: aPa6vLTlPQOFkTQ8lBNcYAI8E8E=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: dmAe3WXvEHWZcyTjKN1j8niytYs=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: E14GqItHecACOfJxnixGtzuHumQ=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: yKY1kL0amU4iulqJjqFX3N8HjO4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: kfoEFj/KsFAfykuYg4DCutoNZwo=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: nHWuPFOssowK3nwMm+1dLw0sW7Y=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: OoUtZAaAdoEcMijB0Up/tEiFGys=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: FLpXvKMSJphHR1qbTE7J41rL75I=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: eWGDEqT/KrUUhKW8N2cNlSOTFrM=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: azvqQwY/0NghaKhhVfgktGTWCug=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: EhC48GHObEP/o8i9eBiNVSw1cB8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: jAysENzn3yGxudQqvxiycLFapDU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ICjZempcmWcO4AgjKVBfAdlcmTA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: wkvG1WPvSHjK9s+qMGJE0OTtexY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: WhoTTe7JmzYeqIr1XiTjUDeKd2s=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: C0RvyibceZZ/sgSkVUnCwgvnxtw=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: WhoTTe7JmzYeqIr1XiTjUDeKd2s=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 8vdPpax8ckeYvW6Zp2ia8Se+qDY=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: jVGEepwqEWbpBGvCQAwS2h9FjuY=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: DpaA6QgQkT2hBvye0mz/DMIZuj0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: iQzu2tpUYzv5FPx++nBazqIBTKM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: cnfzJ6jrpK0gl4TxdA+4PCm4feY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: sYB7ovHesTYHkIbCzBa42ov96mA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: p5KqNqs78a4X8JClYCVi1aehvDs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: Eg5W1w6roR8/Ub7RTLiQAPd6Swc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: UDCOqJZkclo8JMGwfiOcHcEmK6U=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 8mZHQEUgEZOOzCYpXmBGgBtEWoc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: KX5LbiZDGkCv2/u8y2RUoYZpVNk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: xKybPS0eDGzA2VW+dI0P9akjvZ0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: YgOywadCtqgdBdhADXwOhJbzoHI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: oXFGegAqoEsNC41RK65bDseVq34=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 5FcomxkGomjD0GD5KYRENETvits=

Name: res/color/abc_tint_default.xml
SHA1-Digest: pBYoRijQcTuAR6vJMcBdNU1otXQ=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: C4IGZTU/8d/MdrlXLSal4P3NsY8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: J14goO+lhVm2chrcCMSYNAK1BRQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: LyaQzZzj9CVE0fgzULfDvNSZTOY=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 4cFasRgRLjugtFMj4QF/v4AqghE=

Name: res/color/design_error.xml
SHA1-Digest: DoNUiHJe9qN8rmuot0cH2ZQh3oQ=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 0lTj0k7gRDpGJsMR3tbYvtC+BKw=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: p2Zt56cBQ8Vgvs30tF+vcKrboAM=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: etpD3NZAfUAHNUav4EvCn0CFyso=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: NCXAzt/xDBX7nFneFeqbrmOcX7k=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: 2xRmYjdQM79SqIzWUyDSGwx88do=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: oLhnKEMSvYKCptDZPlrlsiWnPJs=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: rxtCHduxb0pp4x/T1ZFevHnO8So=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: b43ZVAex913ZoTUaRMiz/MeuWUE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: O6T+9pL2qAq/Cx4kvXhKCAaE7Hw=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: hHCBJzOi+yjhKuEJsVPSJEtYpJc=

Name: res/color/white_black_pressed_text_bg.xml
SHA1-Digest: jMkG98xa/9WLBpe7X0DbhLN2TXY=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: w29pGRj1QSeE5uXTw4gqSIMkRcQ=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: VYRpqJvgKgak7egEMb9YzF/KBRU=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/g2.png
SHA1-Digest: h+quQwPsn/z9vu7oK7HHRvAQApc=

Name: res/drawable-hdpi-v4/g3.png
SHA1-Digest: 5VaYaWh/60QY2eU8UkbiBe+Mu60=

Name: res/drawable-hdpi-v4/g4.png
SHA1-Digest: Iu8z3Z5ccoulqxQt3AqiS91ttw4=

Name: res/drawable-hdpi-v4/info.png
SHA1-Digest: wOQLsgREyozbzIkdSLQhV0vQuBs=

Name: res/drawable-hdpi-v4/logo.png
SHA1-Digest: BOTBVzt0fIu4jyAEimPu25yATSw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/select_black.png
SHA1-Digest: 92xeZbj/4fTF2s9gpKni1DkD1DE=

Name: res/drawable-hdpi-v4/select_white.png
SHA1-Digest: 5BjREEb7YsmZ0I92f058NW91ozM=

Name: res/drawable-hdpi-v4/settings.png
SHA1-Digest: zymgl4mx8XysBzXnqkh8jypFlPQ=

Name: res/drawable-ldpi-v4/g2.png
SHA1-Digest: dnvhqT674oZS69UIndw5KW2sahc=

Name: res/drawable-ldpi-v4/g3.png
SHA1-Digest: sPlCc6Bu3wvotFzAWK4VlXHfuh4=

Name: res/drawable-ldpi-v4/g4.png
SHA1-Digest: gTVofqzNk4ho05QEdwu0M8ek/OE=

Name: res/drawable-ldpi-v4/info.png
SHA1-Digest: FsOerQ80dN4NVkcu4TH7Rsww3jc=

Name: res/drawable-ldpi-v4/logo.png
SHA1-Digest: De7osn18N6TBvxDLWC56bvGhg04=

Name: res/drawable-ldpi-v4/select_black.png
SHA1-Digest: G0iAe7F1TS+9HmHAUMhP5FrsIHw=

Name: res/drawable-ldpi-v4/select_white.png
SHA1-Digest: uIvMQHvySNntSEBwI07HKJdB+pY=

Name: res/drawable-ldpi-v4/settings.png
SHA1-Digest: POpD9v3bqtlFvPdZO7OEAH/2xGM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/back.png
SHA1-Digest: ftZZ6xg75mAMz1fljCSGEtrVLik=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/g2.png
SHA1-Digest: oSLUnaK8lr8DQQKX/AdE0ITH5+M=

Name: res/drawable-mdpi-v4/g3.png
SHA1-Digest: XwriIp3TsFpywCfSnukfxTfxPv8=

Name: res/drawable-mdpi-v4/g4.png
SHA1-Digest: FV+A53rTiGn+WJQeu+DWsMBXdzQ=

Name: res/drawable-mdpi-v4/info.png
SHA1-Digest: JDBFqalyEzJh8kHpnstNO6E5Lbk=

Name: res/drawable-mdpi-v4/logo.png
SHA1-Digest: Iv3gNY6K5pUjhO7mw8vXkFcEPPM=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/select_black.png
SHA1-Digest: NfXZwQTQjHZUfoSScDI/fo1x2RE=

Name: res/drawable-mdpi-v4/select_white.png
SHA1-Digest: iqWbJHfw8j+0NhpfgA3cUGnvLXY=

Name: res/drawable-mdpi-v4/settings.png
SHA1-Digest: oxY1uuqnPq1vUFSEoXwMpl0EBkE=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: DCVKdTPH+tmhDKRmHySsLE/SC4k=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 95QdjGX0T987oK/jB4hXfnxHYqs=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: arPxw2BDI0wEAy/HhbaYdc4Rqqw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: hm7gKwdxhay4e1VOpKS+++9c3wk=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: hjNwmEkHK/ESUkZRlhMgyCIsJL4=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: /ONXmcNMb5kp5agHyDz4K7BZcsU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: YQCSin2Dp+dorV5zaMNBvkxoHOU=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: lkn0xmFpLvARFzAGUfiJGwAMHkk=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: f4Vk2YtfdwdPcrJ+qh2EezacziY=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: n93doK6P9z3SF73e2I94iS9JCbs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: SF8CsMH3CBqPgDIHIqwdX6BaQ8M=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: UgsDAP+g9rNJJA0AOEyT97z51U4=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 9qFLtWcGMxitWtV7OEcG89jI2yk=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: w71DEhFQXF7EC5s3rQNCgL9jRAU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/back.png
SHA1-Digest: TFxs1hiAwux5vSIc3YSWNDw+/PQ=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/g2.png
SHA1-Digest: lxG8W90thHibq/rSc4Il1zcJnM0=

Name: res/drawable-xhdpi-v4/g3.png
SHA1-Digest: ZJgwoPmXkwGw+xsNseP4Umlq9Fo=

Name: res/drawable-xhdpi-v4/g4.png
SHA1-Digest: YELeXzTfkiHFq1NLJCUetlC42vA=

Name: res/drawable-xhdpi-v4/info.png
SHA1-Digest: q9Z00JvtexgjPGzH58GUXQqeK8s=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: qwLl9hbcBoZxzlse78d3htnLr9E=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/select_black.png
SHA1-Digest: wi/dXNTb0mr3zP1TBbp8FGwVLFA=

Name: res/drawable-xhdpi-v4/select_white.png
SHA1-Digest: LjYk03xvDScQqDD6yI00WxJB6zc=

Name: res/drawable-xhdpi-v4/settings.png
SHA1-Digest: Fbv3rEaznr3aQHd3s7gLXEiwi+Y=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/back.png
SHA1-Digest: VMJ55XCoGd4qw+gHahUCXyWBkqQ=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/g2.png
SHA1-Digest: qrLin/0fHFSTXiC6wuOm4sE6bB8=

Name: res/drawable-xxhdpi-v4/g3.png
SHA1-Digest: uI1k+icoXg1i1bO7QVjGmAEBtgg=

Name: res/drawable-xxhdpi-v4/g4.png
SHA1-Digest: YzZkYnx16E3CMidd/d1zkS57X00=

Name: res/drawable-xxhdpi-v4/info.png
SHA1-Digest: RBv8I4AF4gvoeM0yLaUcw1MhUSw=

Name: res/drawable-xxhdpi-v4/logo.png
SHA1-Digest: Pd6j7GqoZNGuOO24aXlVhHYyiKk=

Name: res/drawable-xxhdpi-v4/select_black.png
SHA1-Digest: PV6Y8cE80UsRD/RBQ8gfIPGxdVM=

Name: res/drawable-xxhdpi-v4/select_white.png
SHA1-Digest: zn1skHL6kfyJldm4zH+T6ClhO7s=

Name: res/drawable-xxhdpi-v4/settings.png
SHA1-Digest: q/Sb4q5tmbB2jkoSUMwcwxHaeCg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/g2.png
SHA1-Digest: HtJ77z9f9QBeEqJ0s/kYdpKSs6g=

Name: res/drawable-xxxhdpi-v4/g3.png
SHA1-Digest: CKBtU1wvo1Oh+juf9DuxSv5EFEQ=

Name: res/drawable-xxxhdpi-v4/g4.png
SHA1-Digest: rO/cz6JH9KdkSRXAeg3lwA3NSTc=

Name: res/drawable-xxxhdpi-v4/info.png
SHA1-Digest: A9Si0hQGct68wPG/mOqSEfV6bB0=

Name: res/drawable-xxxhdpi-v4/logo.png
SHA1-Digest: /YvSXRH9BaqH2eO6DrLebx7mV7I=

Name: res/drawable-xxxhdpi-v4/select_black.png
SHA1-Digest: 9TMjF7l8u+4Et74yaVCIonD+3tA=

Name: res/drawable-xxxhdpi-v4/select_white.png
SHA1-Digest: MGfPwbYuj5Z6iTVbVSaWbYQUHr8=

Name: res/drawable-xxxhdpi-v4/settings.png
SHA1-Digest: jCtIal8tGQmXxBsBSuGYy5wYNig=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gpo7bM0stcNBapsx6WESLKKGcXY=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: KiJTkhe0pssaRYq67qsobAZhabg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: wmupI6bgMPM4Uy4ZZ1Yg8sYgfTY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: vSoTT6P76FoAYE64NGc+f6QBBPg=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QXfmNPkPzAQjA1YTTS9es5A03/0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: pTExWLDhuYwAfJBm0div4u6le2A=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: T2d5c8y3481tIUUYGAbR3CFSl0A=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: hWdolFhrLpPwEdmy0snubF+3uio=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: rZv7D4NM8mkKK+QvJOFoq95tqqM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: iQ5IBhMoS2skxlnoMCr1JnbSyOw=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 1CJSzUwqeO5ilVEQD1leAtIVx/k=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: sCNbvQDJYtKpCWzxRxDfaKfR/jw=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 7BdPBmSUPcFCSmH3DDkRZrB7Hy0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: nzj83onCkVsEjNZOxMlMYVESmx0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 3vXymXEu2lZp1fb/O0hPty+aqKs=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: M7QPFBEf7ZJdKyuSJeshOAvGfPE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 21Wp0GaivpaIVPvVmcTuIM9ySew=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VBGbcQUuJ5QGI+J+gPEYJZGGTcU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: pVqFkdHOkT8lyUxfefHnPwua/9c=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: rgt1g1HC2rMmHMLkMzzMHBAostU=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: efhW1rLkD1Qy2dpth73nGdKAE8Y=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RKadBLMSsuHvNNoJNcPe2F1z2xo=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: wYhD5AQwzF9Z3EMxFQy8KaAOtFs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZZObjevyMo6BstI9m5MWAKaupTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: p8EqXtoQC0g9CdpduqOJpyfXWZY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: YDFUXarhTfBsKkCVLzaHFqQEYfo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: L7foK/ShT5jtwNVgsf0p/CVmAlc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: X+JTCU6vGlOLwQxB0Lz50YxF9y4=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: fSeW5q6k1w9/49jEhr35qvxxF0M=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/bg_gradient.xml
SHA1-Digest: /MJWw9eAjtbhlolNNd7rMrZHZwY=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: Z6yNk07/M0XdEQItyucFcXunYzM=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 0Qz/dA6Yr7R8+7T678i9CpswNhQ=

Name: res/drawable/btn_dark_blue_bg.xml
SHA1-Digest: k2QIDf+t2HJjeDgNmz0UbdaYpl8=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: pEe9P5C9TNdwgOI8NyIc2UxcNY8=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: GWKdmIeWyPY71OqNLOePmCID6YE=

Name: res/drawable/btn_text_color.xml
SHA1-Digest: u5UpGbr6olfC+xrUXRxJ26wkHm8=

Name: res/drawable/btn_white_bg.xml
SHA1-Digest: cZfqp2Yh3/vuIYFj0AvJZjZw1Ow=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: gvx/ZjRULQFlEJ64XfU6o17cs8A=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: UtxQCvvGtE+aGsmleV4sQ/xLkio=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/ic_notification.png
SHA1-Digest: LG0cy9KUx8a2aeH/N7Yfa5+bDlE=

Name: res/drawable/list_item_bg.xml
SHA1-Digest: wZzD+rSUFvqHaowfV31M8tDuM+E=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: Y3pYyHjIaSYYX6WU1Zw1EvupTbM=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: YzmThaMQHeJc1wYJOVewDt/SwCE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: c09XASjpTr84oBtQgP4AReRrxIM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: XmkdzxHQWK2YDz2cWQg2TNEgrMg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: trOA+ngZSDkewWXpMg0VnuGmOBg=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 6ljvkmJKdr9EjpGeXZt3mff8YLE=

Name: res/drawable/square_shadow_white.xml
SHA1-Digest: YBnQ3Dn+SYD0agnuon990Z6uwIM=

Name: res/drawable/square_shadow_white_20.xml
SHA1-Digest: ov0YFDJTm3E2juoM40rTdjQzFkg=

Name: res/drawable/square_shadow_white_40.xml
SHA1-Digest: D/ZBLxrHoQaaao6CbVuGvOpX3Ps=

Name: res/drawable/square_shadow_white_60.xml
SHA1-Digest: Dl4zRTzmPCk3lNJkzff7NMM6j6w=

Name: res/drawable/square_shadow_white_80.xml
SHA1-Digest: ELWMnEkjSySMy9PQXLNQovvohe8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: EO6/3HYeRDYY2gR1Yd2/jzjDaa4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: WOej0wZ7Q09h2V1miswj9hR3fvU=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: hbm+8KSWq0V6OyPKF1I9adRuedo=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: 1BOAR96ziKhPS5ymIiczOGbgJ2I=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: +q1XeCUmSXOPkBAFkXLNV0bfW4o=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: x30688SJ5HohSlEAJtODwZEz7YM=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nmYVfv27QpkkeC+VMOoXCGSkDcI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: tIffdqLJDauww94yR4zBjCYM2Sg=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: lcYc1AvBbqBLsK81IiGEOr8e5aw=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: c/z9fTQDH3P73JzoH80HmSv+xNo=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: TTaAZVkF3ElJXNpVslyo6xLbhuI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 3xm7xO6YK0A8GYvrsFbbF/4Tw8I=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: xNldhM4Iwv6q2j/94EJnRRMwSU4=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: wCMxwau/98I46l8Kvp60pM/qoeY=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: rltgVH1muLKig4lusk3DHGWhLyg=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: GhtHLEdjuJqHmsEwYFCO1ESQGe4=

Name: res/layout-v17/device_list_item.xml
SHA1-Digest: wJnGQ08qqUYiahwVO9mUSDLUtZE=

Name: res/layout-v17/dialog_file_list_item.xml
SHA1-Digest: ZJlvxzsMsNJbowPPENiWO8f2eKo=

Name: res/layout-v17/dialog_header.xml
SHA1-Digest: Hdaph9jtf5HB2pcvId7ivNEBmQA=

Name: res/layout-v17/fragment_consent_dialog.xml
SHA1-Digest: BkXtRza23Csnr2x06s/XdWAK05Y=

Name: res/layout-v17/fragment_flash.xml
SHA1-Digest: vwxtWteCqtrVfKFwAw4VeU/Xgkg=

Name: res/layout-v17/fragment_flash_debug.xml
SHA1-Digest: jUXLdh2JWmXLUi+g97INE8cXGAw=

Name: res/layout-v17/fragment_new_terms_dialog.xml
SHA1-Digest: ItX/V+jAa9gPEo047DQWTr+TQXY=

Name: res/layout-v17/fragment_settings.xml
SHA1-Digest: fcyt56pP2xjI5ChNb5LKXZTTwRg=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: 2VhCrh4TJsKHrgFuvyM8uyO7xDk=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: jTkAPSF5kc4GQin2qQKDOG1qLWc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 3fCWJVT9e3agbNKilO8hwcB5SdI=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: HdVnhQAT0OdQWvRjVM5fw/ILY9Y=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: tjngpsfV3vxABGteTMTXirxbtDo=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: Yq1bFK8/ETyOI2+ZDAPFDR9qAEE=

Name: res/layout-v17/ui_graph_2colors_description.xml
SHA1-Digest: 2wW206ggNHUOX1CCMXLt7Rnm82o=

Name: res/layout-v17/ui_graph_5colors_description.xml
SHA1-Digest: AXt6gqZFFtqfG3EAq3TWouiKL/w=

Name: res/layout-v17/ui_graph_header.xml
SHA1-Digest: ebBoensU1s4+IOgyUyArM7kl1Z8=

Name: res/layout-v17/ui_toolbar.xml
SHA1-Digest: aazkQiqDqxy73ybsQG39nUqsC0A=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: w1dcnouwoqyeyzSBF1Ax+KzfMPY=

Name: res/layout-v21/activity_view_pager.xml
SHA1-Digest: yZMuRgUoS7OlFbQl5wqYWlLWmXE=

Name: res/layout-v21/fragment_device_list.xml
SHA1-Digest: TP7++Varu6ULZkiKKdhu1uMwXKg=

Name: res/layout-v21/fragment_flash_partition.xml
SHA1-Digest: 3G2XSAamzphFl6H7HGahyHfdeuY=

Name: res/layout-v21/fragment_settings.xml
SHA1-Digest: zVXd7pjo8AeweoR2rMYHIy343JM=

Name: res/layout-v21/fragment_subscriber_download.xml
SHA1-Digest: iudpHxSmvEEEf2EM66eVNGRSZJE=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: nb0Bw87mrusm4X2SHJJNcGpExzY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: nyig9xwrnZVYiP/Lv6RehbhUheM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 1txIDucvzWCjjTPL0LYsGXZ7D2Q=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: g4r5/eNWQdud+3HLVA80HC9ao1U=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rf6HKiBXLuXJG+OQ44B+M/Bju4g=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 1+d9TpLuCTHWD0RRw5eumNl8vy8=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ut/icenLFXs4dQhCrIJPCb8qB7k=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Fkf4pmA2uYQ8ip35KMArJfHvZuU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 4wIu4l5ghlmGZ4I6jpYHkc96c6g=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: q+9JnLmEoEKA8nYb+LzcLtbpDRg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 9lYyybrgp8oe6okYyf3Tin6JakA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qVaq3H+//M5MfAuOKn6KkwRC1fM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: EiNJNOq4ezcR3B7gxL7mla64vBs=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: vzcK/kLOlwQFNJChlLxDeluPTC4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: /llj0DFya4XuD1sXukPgWrIpsq8=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Zqvosq1DEiSiDhejUv8m6NHhCZ8=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: J9nsOmEhX3yk4z/yJ4bJJJC6bbc=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: emvxStAZxC1nzy9/oLPVqnamc4o=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: Yb8FlJGVJJvHQZcOEbEMcLse64E=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: mCAaZJt6wrSc6EppDnNUiHp6KF0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: /HHJk7zRsb3mHhCio/yQr96oIL8=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: /UzR4BZN5GLetNClPKeumJ3j5MY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 9y0FD82Xd1EdASgV1qehlWvWZVk=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Xg5BMgBjxp+wyE5XHzu6wTQlzWw=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: bz5vfKGY5qlFlPUKaF+VymVntn8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: yklo0fxFD5OdJOqMs9b9U2jTYAo=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: U3pJDXKEqZxRsCwypKaoNM2NM1k=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: N1N8Gen7plf8oms/wY9xmLn/EIE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: +MynamamRre33OyyOOG/7i2bJV4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: G2THESOUTVePGS6HaSYQb7dWYGI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: tDNCi83ydUVAejYgAyziy+QDGOE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Cv9h+kktWQi6rZ8BLC52vS8swBc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: OO1SgcIpFVRcvxJ84cSPE4yv9dA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: uAcO3kW1gaOZPdCHHqkZg9WhTTQ=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 11SDk2IujYBdiXYdADkmhy2P6cQ=

Name: res/layout/activity_main.xml
SHA1-Digest: FtT75Of8EuTsaAuhkICWUf2R9P8=

Name: res/layout/activity_view_pager.xml
SHA1-Digest: blo1RzoCKX/1780XLLudBghQ2dE=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: Qgh9uJqr8qQt7NSYfMjmlwpsExI=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: DaA9DysUMIYk0n/bQnMpyewraVw=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 6MoaEDn8oiBG3KhOnoYpFAiLqMo=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: p/Ig0L/qNQkRC16qh9VQFVPKn6g=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: A2eNwb6xyc3eDblFJIrLilthR5w=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: E97Gi0RJeG7zec6zafvg7X/+jiU=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: FUXWXB9Thkr5mu6/UZvRBttI2Ps=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: BpEUyv43V4uks/xVQDJVOq/xqwM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: cztgJLTAJ2ERat278f8K/urY56U=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: zk9BrqaXzw3q/I60kGH0kdin9s8=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: JmtC5w+E8rNKNpPk/mVYBbZZ+V4=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: X3VV+wAP5NKwAfz15oNYU+P+cVc=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: +eOxk7Kp7NlDowLLaBDw1zgb8f8=

Name: res/layout/device_list_item.xml
SHA1-Digest: SFsPU/JgU1CQ6hb04pEjfb0epVc=

Name: res/layout/dialog_file_list.xml
SHA1-Digest: r/A/ecT+j7wDeZPw27tZk1ejog8=

Name: res/layout/dialog_file_list_item.xml
SHA1-Digest: HPIT3JXTTc0drGmte5Bek4MwlL4=

Name: res/layout/dialog_footer.xml
SHA1-Digest: K8z3xqe4TvvuPhjAZxWUJIYFNik=

Name: res/layout/dialog_header.xml
SHA1-Digest: ukbBH2C7xVM01H1mJRb2n70NUNU=

Name: res/layout/dialog_main.xml
SHA1-Digest: tuQCiZnuE2+3CS5NAeFXfjtJzZY=

Name: res/layout/empty_layout.xml
SHA1-Digest: rKIu+p4utMlBWcB6Q3ALCkul87k=

Name: res/layout/fragment_backup_image.xml
SHA1-Digest: KLoIKZKqAvnenvWL6S7kPuCuQwI=

Name: res/layout/fragment_consent_dialog.xml
SHA1-Digest: YxrzO7UYMItMbme3yYICDz8tZmI=

Name: res/layout/fragment_device_list.xml
SHA1-Digest: Lvgvxpp/jyTmBMDobzg8flDKHlA=

Name: res/layout/fragment_first_time.xml
SHA1-Digest: CpoTfidosIaV3vQKCWmmxrnf/Dk=

Name: res/layout/fragment_flash.xml
SHA1-Digest: go5ovcYr+/yK6hmeDlMpyncg8ng=

Name: res/layout/fragment_flash_debug.xml
SHA1-Digest: O118PTE6zzxsEEu26XveHgIQoEg=

Name: res/layout/fragment_flash_partition.xml
SHA1-Digest: dfggyuJyu/Nw+7ejrNvtN1JFJuw=

Name: res/layout/fragment_graph.xml
SHA1-Digest: +pq7VIvGU0FyNUdXTDWAMEzwcV8=

Name: res/layout/fragment_home.xml
SHA1-Digest: TgSyhLsop2OEizvHuYR9s1WcdoQ=

Name: res/layout/fragment_legal.xml
SHA1-Digest: tQowOoqXAFqakjctNm3eVyBxA+g=

Name: res/layout/fragment_new_app_version.xml
SHA1-Digest: d306tl0eu2lZq+sAZ0IYW8QGZ5s=

Name: res/layout/fragment_new_terms_dialog.xml
SHA1-Digest: wO8HEicyvmBm/Nkpd8NnXym2vdc=

Name: res/layout/fragment_new_version.xml
SHA1-Digest: 69pyY6MKui8/m3NprSOJRKFAL+8=

Name: res/layout/fragment_reboot.xml
SHA1-Digest: y2q/JFOP66mKGOe+7td/o8dBNd4=

Name: res/layout/fragment_settings.xml
SHA1-Digest: Mo8RQeBqgTdh3Pw+NYNDW1E2Y6E=

Name: res/layout/fragment_subscriber_download.xml
SHA1-Digest: N7teSWKhtzfOLrgkoCtc8DCRHDI=

Name: res/layout/fragment_subscription_details_dialog.xml
SHA1-Digest: 7mjMm820gCRFGa/7dPrkNvbWXaI=

Name: res/layout/fragment_subscription_main.xml
SHA1-Digest: u/5BtUf/y2rzUgyPAsavG72GSaY=

Name: res/layout/fragment_terms_dialog.xml
SHA1-Digest: 8Cs8pmmZtiMCixHQI0q5GESYoHA=

Name: res/layout/fragment_view_pager.xml
SHA1-Digest: RwFK3A+mbff7dv2ZgPtj+iy/wtc=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: okDwijc8HrYWPT++HkHHphAFylA=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: R25+TRA/ZXgTB1WwcvYqZX0+aWY=

Name: res/layout/nav_header.xml
SHA1-Digest: uc0AwkN99SCXuJjVXNaCfMnd1ho=

Name: res/layout/notification_action.xml
SHA1-Digest: i9nsqDSZWu0c2f/Cf1jCvZy7v5k=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: YeUKPwGzWImFCZ5VKkRb5nd2GlY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: H1oH9O++khtFk7JHjLffn2Ume0Q=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: TKWMKGZUsjSLEoDNF7mlVDBD5fU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: CHkOmNdqdEeErxn3zYYCieUSq58=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: pgzV05nXPJNI/N3tmVxSZT+zjoo=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: VMuGlFZ0yoFQ+YLm4Vz+AMbhyv8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: PN+TK0z7IE5rwZE/x4boO17Snx0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: MRMeHO0EhLmTPwB2iWVmPnRaIi8=

Name: res/layout/ui_graph_2colors_description.xml
SHA1-Digest: sJfq1LC7z7KdBNecoCiCELir62s=

Name: res/layout/ui_graph_5colors_description.xml
SHA1-Digest: S/XSMkbQgakhp1bcGZMWsdJ2/cI=

Name: res/layout/ui_graph_header.xml
SHA1-Digest: vXgn6opPF9vknWq8UKqurLyfBx8=

Name: res/layout/ui_toolbar.xml
SHA1-Digest: G/hZsnM8NveSIh9hY6qju96gHpE=

Name: res/menu/drawer_items.xml
SHA1-Digest: PXlPP1pXrZrgZPFDIqb1n93ItJw=

Name: res/menu/navigation_items.xml
SHA1-Digest: oB1JAj0hQNCAWqY554zB/IE7d6E=

Name: res/menu/update_interval_menu.xml
SHA1-Digest: nZOdu1Y5QpPJvtbdyycmKQYKhS8=

Name: res/menu/update_interval_menu_debug.xml
SHA1-Digest: TMiKE4WBN5RFZRd2BsHMjqMZFHY=

Name: res/mipmap-hdpi-v4/ic_directory_parent.png
SHA1-Digest: zQHjRXT7GRVCeVWRh/ZqBv23Gb8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: kahvbdT2QOAGGF5KW//4JtKxhMA=

Name: res/mipmap-hdpi-v4/ic_type_file.png
SHA1-Digest: S88YyG6LDJiQcR/KJhjQSgXGdJM=

Name: res/mipmap-hdpi-v4/ic_type_folder.png
SHA1-Digest: DA9N89uNMcAp6spmjFQN7crcaMA=

Name: res/mipmap-mdpi-v4/ic_directory_parent.png
SHA1-Digest: gJbtasAaHza0bd5eM00ZTSJgk0U=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: pnN3i/Apz415/nf0++X9J1/aI5k=

Name: res/mipmap-mdpi-v4/ic_type_file.png
SHA1-Digest: XoWKOpgjNL96Jmu0IuWT3C1hbX8=

Name: res/mipmap-mdpi-v4/ic_type_folder.png
SHA1-Digest: BnAMKKy4xYHvKlwaDrz/TNi5RmQ=

Name: res/mipmap-xhdpi-v4/ic_directory_parent.png
SHA1-Digest: b1lL5YVePwGQ3TJZmwimDSMheQY=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: U3RspqaxHasN7V7L19V+lbKSsec=

Name: res/mipmap-xhdpi-v4/ic_type_file.png
SHA1-Digest: 8kWvV3SnnUl7PvxWm9AH/byzC04=

Name: res/mipmap-xhdpi-v4/ic_type_folder.png
SHA1-Digest: cBZBn+E7PRitF6BF2VMxj4uhJ4M=

Name: res/mipmap-xxhdpi-v4/ic_directory_parent.png
SHA1-Digest: 5IFFRYsZztJiW6JVOUr39XlaX2I=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: rK+6IOjX4kXAGL4eHKWDE4ZmqLg=

Name: res/mipmap-xxhdpi-v4/ic_type_file.png
SHA1-Digest: 2/2UxqcWb0GzdeMj2p7b3bjJmPs=

Name: res/mipmap-xxhdpi-v4/ic_type_folder.png
SHA1-Digest: SpHL90nYktLp5C+G/YauPPeBNEY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: /517/BebNR+hiuCjcJ1c1c+/R6Y=

Name: res/raw/insightconfig.bin
SHA1-Digest: Kh5JukS2Cl4rUNbOof2/nOzHThA=

Name: resources.arsc
SHA1-Digest: Zz3RXlf5pgGLCMfAdouSi6mVXrg=

