<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@id/nav_twrp_flash" android:title="@string/home_twrp_flash" />
        <item android:id="@id/nav_backup_image" android:title="@string/home_twrp_backup" />
        <item android:id="@id/nav_reboot" android:title="@string/home_reboot" />
        <item android:id="@id/nav_settings" android:title="@string/settings_title" />
        <item android:id="@id/nav_network_statistics" android:title="@string/home_network_statistics" />
        <item android:id="@id/nav_subscribption_main" android:title="@string/subscriber_label" />
    </group>
</menu>