<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/toolbar_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="54.0dip" android:elevation="@dimen/list_elevation">
        <TextView android:id="@id/settings_update_interval_button" android:paddingRight="@dimen/button_select_padding_right" android:text="@string/settings_update_interval_button" android:drawableRight="@drawable/select_white" android:drawableEnd="@drawable/select_white" android:paddingEnd="@dimen/button_select_padding_right" style="@style/AppTheme.Button.Select" />
        <View android:id="@id/settings_divider" android:background="@color/colorDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ListView android:id="@id/settings_update_interval_list" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="170.0dip" style="@style/AppTheme.ListView" />
    </LinearLayout>
    <TextView android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/settings_allow_root_text" style="@style/AppTheme.Label" />
    <CheckBox android:theme="@style/AppTheme.CheckBox" android:id="@id/settings_allow_root_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkbox_padding_left" android:text="@string/settings_allow_root_checkbox" style="@style/AppTheme.CheckBox.Text" />
    <TextView android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/settings_allow_flashing_boot_text" style="@style/AppTheme.Label" />
    <CheckBox android:theme="@style/AppTheme.CheckBox" android:id="@id/settings_allow_flashing_boot_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkbox_padding_left" android:text="@string/settings_allow_flashing_boot_checkbox" style="@style/AppTheme.CheckBox.Text" />
    <TextView android:id="@id/settings_insightcore_guid_text" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="" style="@style/AppTheme.Label" />
</LinearLayout>