<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/list_item_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/device_name" android:background="@drawable/list_item_bg" android:paddingLeft="@dimen/list_item_padding" android:paddingRight="@dimen/list_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:maxLines="1" android:paddingStart="@dimen/list_item_padding" android:paddingEnd="@dimen/list_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />