<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_3g_box" android:background="@drawable/square_shadow_white_60" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" />
    <TextView android:textSize="10.0dip" android:textColor="@color/colorWhite" android:id="@id/left_3g_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/graph_strength_3g" android:layout_toRightOf="@id/left_3g_box" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/left_3g_box" fontPath="fonts/Roboto-Medium.ttf" />
    <View android:id="@id/right_4g_box" android:background="@drawable/square_shadow_white" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/left_3g_text" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/left_3g_text" />
    <TextView android:textSize="10.0dip" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/graph_strength_4g" android:layout_toRightOf="@id/right_4g_box" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/right_4g_box" fontPath="fonts/Roboto-Medium.ttf" />
</RelativeLayout>